

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>casa6-docker/install &mdash; casa6-docker/install 1.1.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Brief" href="docker/brief.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> casa6-docker/install
          

          
          </a>

          
            
            
              <div class="version">
                1.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">casa6-docker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker/brief.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker/build.html">Local Build</a></li>
</ul>
<p class="caption"><span class="caption-text">casa6-install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#smoke-test">Smoke Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#background">Background</a></li>
</ul>
<p class="caption"><span class="caption-text">misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>
<p class="caption"><span class="caption-text">examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_uvhelper.html">ism3d.uvhelper: visibility imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_arts.html">ism3d.arts: model artificial sources in different shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_lens.html">ism3d.arts.lens: model artificial sources with gravitational lensing effects</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/casa6_install.casa6_install.html">casa6_install.casa6_install</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">casa6-docker/install</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>casa6-docker/install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="casa6-docker-install">
<h1>casa6-docker/install<a class="headerlink" href="#casa6-docker-install" title="Permalink to this headline">¶</a></h1>
<p>This project provides two tools:</p>
<p><strong>casa6-docker</strong></p>
<blockquote>
<div><p>create <a class="reference external" href="https://www.docker.com">Docker</a> images which contain a fully working data analysis and code development environment with modern modular <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191209439R/abstract">casa6</a> and other common Python packages (e.g. <a class="reference external" href="https://www.astropy.org">astropy</a>, <a class="reference external" href="https://www.jupyter.org/">Jupyter</a>, etc.), suitable for <a class="reference external" href="https://sylabs.io">Singularity</a>-based HPC deployment.</p>
</div></blockquote>
<p><strong>casa6-install</strong></p>
<blockquote>
<div><p>a Python-based command-line tool to help install <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191209439R/abstract">casa6</a> under Py37/38 on macOS or Linux (only for experimental use before the official NRAO support). The building process of <strong>casa6-docker</strong> requires <strong>casa6-install</strong>.</p>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Documentation</strong></p></td>
<td><p><a class="reference external" href="https://r-xue.github.io/casa6-docker">https://r-xue.github.io/casa6-docker</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Repo</strong></p></td>
<td><p><a class="reference external" href="https://github.com/r-xue/casa6-docker">https://github.com/r-xue/casa6-docker</a></p></td>
</tr>
<tr class="row-odd"><td><p><strong>PyPI</strong></p></td>
<td><p><a class="reference external" href="https://pypi.org/project/casa6-install">https://pypi.org/project/casa6-install</a></p></td>
</tr>
<tr class="row-even"><td><p><strong>Docker Hub</strong></p></td>
<td><p><a class="reference external" href="https://hub.docker.com/r/rxastro/casa6">https://hub.docker.com/r/rxastro/casa6</a></p></td>
</tr>
</tbody>
</table>
<p>Free open-source software: BSD license</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The Docker Hub image can be directly used with <a class="reference external" href="https://www.docker.com">Docker</a> (in macOS/Linux/Windows, commercial cloud services) or <a class="reference external" href="https://sylabs.io">Singularity</a> (mainly for HPC).</p></li>
<li><p><strong>casa6</strong> is still in development and considered as experimental. Its <code class="docutils literal notranslate"><span class="pre">casatools</span></code> package can be used as an alternative to <a class="reference external" href="https://github.com/casacore/python-casacore">casacore</a> for <a class="reference external" href="https://casa.nrao.edu/Memos/229.html">MeasurementSet</a> manipulation. I haven’t run into issues with <code class="docutils literal notranslate"><span class="pre">tclean</span></code>, <code class="docutils literal notranslate"><span class="pre">mstransform</span></code>, etc. and the lower-level <a class="reference external" href="https://casa.nrao.edu/docs/CasaRef/CasaRef.html">Toolkit</a>.</p></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">casa6-docker</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docker/brief.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker/usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker/usage.html#launch-with-an-interactive-shell">Launch with an interactive shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/usage.html#use-with-jupyter">Use with Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/usage.html#use-with-singularity">Use with Singularity</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker/usage.html#as-a-docker-base-image">As a Docker base image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker/build.html">Local Build</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">casa6-install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install/usage.html#option-1-install-as-a-python-package-and-run-the-cli-tool">Option 1: Install as a Python Package and Run the CLI tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="install/usage.html#option-2-use-the-python-module-directly">Option 2: Use the Python Module Directly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#smoke-test">Smoke Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="install/usage.html#background">Background</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">1.1.2 (2020-07-26)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ack.html">Acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_uvhelper.html">ism3d.uvhelper: visibility imaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_uvhelper.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_uvhelper.html#Data-Import">Data Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_uvhelper.html#Imaging">Imaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_uvhelper.html#Visualize">Visualize</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_arts.html">ism3d.arts: model artificial sources in different shapes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_arts.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_arts.html#2D-Analytic-Model-Rendering">2D Analytic Model Rendering</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_arts.html#3D-Sparse-Model-Rendering">3D Sparse Model Rendering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/demo_api_lens.html">ism3d.arts.lens: model artificial sources with gravitational lensing effects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_lens.html#Setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_lens.html#3D-Sparse-Model-Rendering-+-the-Lensing-Effect">3D Sparse Model Rendering + the Lensing Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/demo_api_lens.html#Lensing-Model-Tests">Lensing Model Tests</a></li>
</ul>
</li>
</ul>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/casa6_install.casa6_install.html#module-casa6_install.casa6_install" title="casa6_install.casa6_install"><code class="xref py py-obj docutils literal notranslate"><span class="pre">casa6_install.casa6_install</span></code></a></p></td>
<td><p>Main module.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker/brief.html" class="btn btn-neutral float-right" title="Brief" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Rui Xue

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>