<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; casa6-docker/install 1.1.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/my_theme.css?v=b989c3a8" />
      <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=2288b18e"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=a56c686a"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Build" href="build.html" />
    <link rel="prev" title="Brief" href="brief.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            casa6-docker/install
          </a>
              <div class="version">
                1.1.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">casa6-docker</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="brief.html">Brief</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#launch-with-an-interactive-shell">Launch with an interactive shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-with-jupyter">Use with Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-with-apptainer-formally-singularity">Use with Apptainer (formally, Singularity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#as-a-docker-base-image">As a Docker base image</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="build.html">Local Build</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">casa6-install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html">Brief</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#usage">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#smoke-test">Smoke Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/usage.html#background">Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ack.html">Acknowledgment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/demo_api_uvhelper.html">ism3d.uvhelper: visibility imaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/demo_api_arts.html">ism3d.arts: model artificial sources in different shapes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/demo_api_lens.html">ism3d.arts.lens: model artificial sources with gravitational lensing effects</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/casa6_install.casa6_install.html">casa6_install.casa6_install</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">casa6-docker/install</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You don’t need the repository content to use the <a class="reference external" href="https://hub.docker.com/r/rxastro/casa6/tags">Docker Hub</a> images.</p>
</div>
<section id="launch-with-an-interactive-shell">
<h2>Launch with an interactive shell<a class="headerlink" href="#launch-with-an-interactive-shell" title="Permalink to this heading"></a></h2>
<p>To launch the container with an interactive shell on a host with <a class="reference external" href="https://docs.docker.com/docker-for-mac/install/">Docker Desktop</a> running, just type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>run<span class="w"> </span>-it<span class="w"> </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>-v<span class="w"> </span>~/Workspace:/root/WorkDir<span class="w"> </span>rxastro/casa6:latest<span class="w"> </span>bash
</pre></div>
</div>
<p>This will download the image <code class="docutils literal notranslate"><span class="pre">rxastro/casa6:latest</span></code>, start a container instance, and login as <code class="docutils literal notranslate"><span class="pre">root</span></code> (bravely…). It will also try to mount the host directory <code class="docutils literal notranslate"><span class="pre">~/Workspace</span></code> (assuming it exists) to <code class="docutils literal notranslate"><span class="pre">/root/WorkDir</span></code> of your container.
After this, you can perform code development and data analysis in <code class="docutils literal notranslate"><span class="pre">/root/WorkDir</span></code> of your container (now pointing to <code class="docutils literal notranslate"><span class="pre">~/Workspace</span></code> on the host), with access of tools/environment (e.g. <strong>casa6</strong>, <strong>astropy</strong>, etc.) residing in the image.</p>
<p>In case you would like to manually update local-cached images for whatever reasons, you probably want to run this before launching the container again:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>rxastro/casa6:latest
</pre></div>
</div>
</section>
<section id="use-with-jupyter">
<h2>Use with Jupyter<a class="headerlink" href="#use-with-jupyter" title="Permalink to this heading"></a></h2>
<p>A Jupyter server has been built in the Docker image <code class="docutils literal notranslate"><span class="pre">rxastro/casa6:latest</span></code> (see the <a class="reference external" href="https://github.com/r-xue/casa6-docker/blob/master/Dockerfile">Dockerfile</a> content for its customization).
This creates a useful feature of <code class="docutils literal notranslate"><span class="pre">rx.astro/casa6:latest</span></code>: you can connect your host web browser to the Jupyter server running its container instance.
This gives you a portable development environment semi-isolated from your host OS that offers all Jupyter-based features (e.g. <a class="reference external" href="https://ipywidgets.readthedocs.io">Widgets</a>) along with many Python packages: <strong>casatools</strong>, <strong>casatasks</strong>, <strong>astropy</strong>, <strong>numpy</strong>, <strong>matplotlib</strong>, and more.</p>
<p>To log in a <code class="docutils literal notranslate"><span class="pre">rxastro/casa6:latest</span></code> container and start the Jupyter session,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@host      $ </span>docker<span class="w"> </span>run<span class="w"> </span>--platform<span class="w"> </span>linux/amd64<span class="w"> </span>-v<span class="w"> </span>~/Workspace:/root/WorkDir<span class="w"> </span>--env<span class="w"> </span><span class="nv">PORT</span><span class="o">=</span><span class="m">8890</span><span class="w"> </span>-it<span class="w"> </span>-p<span class="w"> </span><span class="m">8890</span>:8890<span class="w"> </span>rxastro/casa6:latest<span class="w"> </span>bash
<span class="gp">root@container $ </span>jupyter-lab<span class="w"> </span><span class="c1"># start a Jupyter session</span>
</pre></div>
</div>
<p>Then you can move back to the host, open a web browser, and connect it to the Jupyter server running on the guest OS:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">user@host      $ </span>firefox<span class="w"> </span>--new-window<span class="w"> </span><span class="si">${</span><span class="nv">address</span><span class="p">:</span><span class="nv">8890</span><span class="p">-with-token</span><span class="si">}</span>
</pre></div>
</div>
<p><em>work-in-progress</em>: If you download the <a class="reference external" href="https://github.com/r-xue/casa6-docker/blob/master/notebooks/">example data and notebooks</a> and put them in <code class="docutils literal notranslate"><span class="pre">~/Workspace</span></code> on the host, you should be able to re-run them in your firefox window as shown in the example pages: <a class="reference external" href="https://r-xue.github.io/casa6-docker/html/notebooks/demo_api_uvhelper.html">ism3d.uvhelper</a>, <a class="reference external" href="https://r-xue.github.io/casa6-docker/html/notebooks/demo_api_arts.html">ism3d.arts</a>, and <a class="reference external" href="https://r-xue.github.io/casa6-docker/html/notebooks/demo_api_lens.html">ism3d.arts.lens</a></p>
</section>
<section id="use-with-apptainer-formally-singularity">
<h2>Use with Apptainer (formally, Singularity)<a class="headerlink" href="#use-with-apptainer-formally-singularity" title="Permalink to this heading"></a></h2>
<p>Docker and OCI containers are supported by <a class="reference external" href="https://apptainer.org/docs/user/main/docker_and_oci.html">Apptainer</a> for HPC-based deployment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>apptainer<span class="w"> </span>pull<span class="w"> </span>docker://rxastro/casa6:latest
<span class="gp">$ </span>file<span class="w"> </span>casa6_latest.sif
<span class="gp">$ </span>apptainer<span class="w"> </span>inspect<span class="w"> </span>casa6_latest.sif
<span class="gp">$ </span>apptainer<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>casa6_latest.sif<span class="w"> </span>/bin/bash
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>There are significant design <a class="reference external" href="https://apptainer.org/docs/user/main/docker_and_oci.html">differences</a> between Docker and Apptainer, and a detailed demonstration is beyond the scope of this documentation.</p></li>
<li><p>Apptainer offers <a class="reference external" href="https://apptainer.org/docs/user/main/bind_paths_and_mounts.html">various</a> options to bind paths/mounts.</p></li>
</ul>
</div>
</section>
<section id="as-a-docker-base-image">
<h2>As a Docker base image<a class="headerlink" href="#as-a-docker-base-image" title="Permalink to this heading"></a></h2>
<p>You can start from the <a class="reference external" href="https://github.com/r-xue/casa6-docker/blob/master/Dockerfile">Dockerfile</a> of <code class="docutils literal notranslate"><span class="pre">rxastro/casa6:latest</span></code>, edit it (e.g., add more packages or your pipeline/workflow), and build a local image to your specification (see <a class="reference external" href="http://r-xue.github.io/casa6-docker/html/docker/build.html">the local build instruction</a>).</p>
<p>You can also directly use the online Docker Hub image as the base image for your custom build, which may save some time.
Just put <code class="docutils literal notranslate"><span class="pre">FROM:</span> <span class="pre">rxastro/casa6:latest</span></code> in your Dockerfile.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="brief.html" class="btn btn-neutral float-left" title="Brief" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="build.html" class="btn btn-neutral float-right" title="Local Build" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Rui Xue.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>